<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MWSUcA3_7CEjLje8i9ei">
    <mxGraphModel dx="574" dy="-835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcBMMYQYcutYYRMT_vM4-14" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="1420" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-16" value="AT测试" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="1666" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-17" value="设置STA模式" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1790" width="113" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-18" value="是否连接WIFI?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="1460" width="151" height="101" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-19" value="OLED显示连接状态" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="1610" width="158" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-20" target="zcBMMYQYcutYYRMT_vM4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-20" value="连接云平台" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="1700" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-21" value="发送接收数据" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431" y="1770" width="122" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-22" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="1840" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.414;entryY=0.053;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-14" target="zcBMMYQYcutYYRMT_vM4-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-15" target="zcBMMYQYcutYYRMT_vM4-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-16" target="zcBMMYQYcutYYRMT_vM4-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-15" target="zcBMMYQYcutYYRMT_vM4-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-18" target="zcBMMYQYcutYYRMT_vM4-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-19" target="zcBMMYQYcutYYRMT_vM4-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-20" target="zcBMMYQYcutYYRMT_vM4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-21" target="zcBMMYQYcutYYRMT_vM4-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-31" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.74;entryY=1;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-18" target="zcBMMYQYcutYYRMT_vM4-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="1564" />
              <mxPoint x="368" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-17" target="zcBMMYQYcutYYRMT_vM4-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1650" />
              <mxPoint x="277" y="1564" />
            </Array>
            <mxPoint x="257" y="1824" as="sourcePoint" />
            <mxPoint x="472" y="1434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-15" value="初始化" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="1540" width="74" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
