<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MWSUcA3_7CEjLje8i9ei">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-3" target="Vt26vd4Fg3Wkh4-qycC_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-3" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1332" y="730" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-4" target="Vt26vd4Fg3Wkh4-qycC_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-4" value="系统初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1099.5" y="730" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-6" value="主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896.5" y="730" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-7" value="检测按键" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="888" y="830" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-8" target="Vt26vd4Fg3Wkh4-qycC_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-8" value="按键按下？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="886" y="917.5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-9" value="是" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="714" y="730" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-10" value="获取键码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="958" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-11" target="Vt26vd4Fg3Wkh4-qycC_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-11" value="否" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1110" y="958" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-12" value="保持当前模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="958" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-13" value="显示模式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="695" y="1070" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-14" value="显示气体数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="1257" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-15" value="显示粉尘数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="777" y="1257" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-16" value="显示网络状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1260" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-17" value="读取传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="785" y="1356" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-18" value="更新显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="1455" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-21" target="Vt26vd4Fg3Wkh4-qycC_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-21" value="处理按键" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="830" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-6" target="Vt26vd4Fg3Wkh4-qycC_-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-7" target="Vt26vd4Fg3Wkh4-qycC_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-10" target="Vt26vd4Fg3Wkh4-qycC_-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-33" value="0/1" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-13" target="Vt26vd4Fg3Wkh4-qycC_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-34" value="2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-13" target="Vt26vd4Fg3Wkh4-qycC_-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="856" y="1221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-35" value="3" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="1224" />
            </Array>
            <mxPoint x="797.9677419354839" y="1141.032258064516" as="sourcePoint" />
            <mxPoint x="1137.5" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-14" target="Vt26vd4Fg3Wkh4-qycC_-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-15" target="Vt26vd4Fg3Wkh4-qycC_-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" target="Vt26vd4Fg3Wkh4-qycC_-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="1331" />
            </Array>
            <mxPoint x="1137.5" y="1306" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-17" target="Vt26vd4Fg3Wkh4-qycC_-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Vt26vd4Fg3Wkh4-qycC_-9" target="Vt26vd4Fg3Wkh4-qycC_-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vt26vd4Fg3Wkh4-qycC_-49" value="未按下" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="950" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
