<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXH4KdYFaIHZZbjw5wma">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-39" value="Main Loop" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="317" width="805" height="1398" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-40" value="Key Timer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="55" y="1264" width="400" height="426" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-41" value="Time Counter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-40">
          <mxGeometry x="131" y="46" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-42" value="≥10?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-40">
          <mxGeometry x="171" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-43" value="Process Key" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-40">
          <mxGeometry x="47" y="348" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-44" value="Continue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-40">
          <mxGeometry x="241" y="348" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="NBfGcnEjgsJ7f4Q0JbDE-40" source="NBfGcnEjgsJ7f4Q0JbDE-41" target="NBfGcnEjgsJ7f4Q0JbDE-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-46" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="NBfGcnEjgsJ7f4Q0JbDE-40" source="NBfGcnEjgsJ7f4Q0JbDE-42" target="NBfGcnEjgsJ7f4Q0JbDE-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-47" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="NBfGcnEjgsJ7f4Q0JbDE-40" source="NBfGcnEjgsJ7f4Q0JbDE-42" target="NBfGcnEjgsJ7f4Q0JbDE-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-48" value="Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="20" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-49" value="System Initialization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491" y="119" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-50" value="GPIO Configuration" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="218" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-51" value="Main Loop" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="527" y="342" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-52" value="Detect Key" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="441" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-53" value="Key Pressed?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="525" y="540" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-54" value="Get Key Number" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="752" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-55" value="Keep Current Mode" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="593" y="752" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-56" value="Display Mode" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="293" y="851" width="142" height="142" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-57" value="Show Gas Data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="1066" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-58" value="Show Dust Data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="1066" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-59" value="Show Network" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="1066" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-60" value="Read Sensors" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="513" y="1165" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-61" value="Update Display" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="1453" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-48" target="NBfGcnEjgsJ7f4Q0JbDE-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-49" target="NBfGcnEjgsJ7f4Q0JbDE-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-50" target="NBfGcnEjgsJ7f4Q0JbDE-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-51" target="NBfGcnEjgsJ7f4Q0JbDE-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-52" target="NBfGcnEjgsJ7f4Q0JbDE-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-67" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-53" target="NBfGcnEjgsJ7f4Q0JbDE-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-68" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-53" target="NBfGcnEjgsJ7f4Q0JbDE-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-54" target="NBfGcnEjgsJ7f4Q0JbDE-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-70" value="0/1" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-56" target="NBfGcnEjgsJ7f4Q0JbDE-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-71" value="2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-56" target="NBfGcnEjgsJ7f4Q0JbDE-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-72" value="3" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-56" target="NBfGcnEjgsJ7f4Q0JbDE-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-57" target="NBfGcnEjgsJ7f4Q0JbDE-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.12;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-58" target="NBfGcnEjgsJ7f4Q0JbDE-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.85;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-59" target="NBfGcnEjgsJ7f4Q0JbDE-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-60" target="NBfGcnEjgsJ7f4Q0JbDE-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
