<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXH4KdYFaIHZZbjw5wma">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e3mPqwjUBRHUniSC_-vC-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="107" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e3mPqwjUBRHUniSC_-vC-3" target="e3mPqwjUBRHUniSC_-vC-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-3" value="主循环" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="153" y="220" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e3mPqwjUBRHUniSC_-vC-4" target="e3mPqwjUBRHUniSC_-vC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-4" value="采集传感器数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="262" y="310" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e3mPqwjUBRHUniSC_-vC-5" target="e3mPqwjUBRHUniSC_-vC-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e3mPqwjUBRHUniSC_-vC-5" target="e3mPqwjUBRHUniSC_-vC-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e3mPqwjUBRHUniSC_-vC-5" target="e3mPqwjUBRHUniSC_-vC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-5" value="数据 ≥ 阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="424" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e3mPqwjUBRHUniSC_-vC-6" target="e3mPqwjUBRHUniSC_-vC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-6" value="LED闪烁提示" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="359" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e3mPqwjUBRHUniSC_-vC-7" target="e3mPqwjUBRHUniSC_-vC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-7" value="OLED显示闪烁提示" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="468.5" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e3mPqwjUBRHUniSC_-vC-8" target="e3mPqwjUBRHUniSC_-vC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="640" />
              <mxPoint x="640" y="160" />
              <mxPoint x="208" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-8" value="显示正常值" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="278.5" y="615" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-25" value="完成" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="338.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-29" value="完成" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-32" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-38" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="419.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-39" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-40" value="完成" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="329" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="e3mPqwjUBRHUniSC_-vC-1" target="e3mPqwjUBRHUniSC_-vC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="210" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-42" value="完成" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="368.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-1" value="Main Loop" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="987" width="805" height="1398" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-2" value="Key Timer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="55" y="1934" width="400" height="426" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-3" value="Time Counter" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-2">
          <mxGeometry x="131" y="46" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-4" value="≥10?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-2">
          <mxGeometry x="171" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-5" value="Process Key" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-2">
          <mxGeometry x="47" y="348" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-6" value="Continue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NBfGcnEjgsJ7f4Q0JbDE-2">
          <mxGeometry x="241" y="348" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="NBfGcnEjgsJ7f4Q0JbDE-2" source="NBfGcnEjgsJ7f4Q0JbDE-3" target="NBfGcnEjgsJ7f4Q0JbDE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-8" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="NBfGcnEjgsJ7f4Q0JbDE-2" source="NBfGcnEjgsJ7f4Q0JbDE-4" target="NBfGcnEjgsJ7f4Q0JbDE-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-9" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="NBfGcnEjgsJ7f4Q0JbDE-2" source="NBfGcnEjgsJ7f4Q0JbDE-4" target="NBfGcnEjgsJ7f4Q0JbDE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-10" value="Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="690" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-11" value="System Initialization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491" y="789" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-12" value="GPIO Configuration" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="888" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-13" value="Main Loop" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="527" y="1012" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-14" value="Detect Key" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="1111" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-15" value="Key Pressed?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="525" y="1210" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-16" value="Get Key Number" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="1422" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-17" value="Keep Current Mode" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="593" y="1422" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-18" value="Display Mode" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="293" y="1521" width="142" height="142" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-19" value="Show Gas Data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="1736" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-20" value="Show Dust Data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="1736" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-21" value="Show Network" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="617" y="1736" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-22" value="Read Sensors" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="513" y="1835" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-23" value="Update Display" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="2123" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-10" target="NBfGcnEjgsJ7f4Q0JbDE-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-11" target="NBfGcnEjgsJ7f4Q0JbDE-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-12" target="NBfGcnEjgsJ7f4Q0JbDE-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-13" target="NBfGcnEjgsJ7f4Q0JbDE-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-14" target="NBfGcnEjgsJ7f4Q0JbDE-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-29" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-15" target="NBfGcnEjgsJ7f4Q0JbDE-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="1385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-30" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-15" target="NBfGcnEjgsJ7f4Q0JbDE-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="1385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-16" target="NBfGcnEjgsJ7f4Q0JbDE-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-32" value="0/1" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-18" target="NBfGcnEjgsJ7f4Q0JbDE-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-33" value="2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-18" target="NBfGcnEjgsJ7f4Q0JbDE-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-34" value="3" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-18" target="NBfGcnEjgsJ7f4Q0JbDE-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-19" target="NBfGcnEjgsJ7f4Q0JbDE-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.12;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-20" target="NBfGcnEjgsJ7f4Q0JbDE-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.85;entryY=0.01;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-21" target="NBfGcnEjgsJ7f4Q0JbDE-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NBfGcnEjgsJ7f4Q0JbDE-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NBfGcnEjgsJ7f4Q0JbDE-22" target="NBfGcnEjgsJ7f4Q0JbDE-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
