<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXH4KdYFaIHZZbjw5wma">
    <mxGraphModel dx="1056" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dY9p1FvlMWS7___GTTvZ-73" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="101" y="40" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-74" value="MQ-7、MQ-135初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39" y="139" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-75" value="启动ADC转化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="238" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-76" value="等待ADC转化的完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="337" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-77" value="和调用函数计算对应检测数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="436" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-78" value="OLED屏幕显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="553" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-79" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="652" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-73" target="dY9p1FvlMWS7___GTTvZ-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-74" target="dY9p1FvlMWS7___GTTvZ-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-75" target="dY9p1FvlMWS7___GTTvZ-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-76" target="dY9p1FvlMWS7___GTTvZ-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-77" target="dY9p1FvlMWS7___GTTvZ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-78" target="dY9p1FvlMWS7___GTTvZ-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
