<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6etkLc7pDwsghkAJCy6C">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-1" value="应用逻辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="2033" width="555" height="198" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-2" value="数据解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="1661" width="581" height="198" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-3" value="校验和验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1514" width="274" height="469" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-4" value="硬件初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="934" y="119" width="805" height="198" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-5" value="系统启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1268" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-6" value="硬件初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1259" y="144" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-7" value="启动USART2中断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="243" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-8" value="主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755" y="367" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-9" value="主循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="761" y="466" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-10" value="处理中断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="747" y="614" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-11" value="接收数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="747" y="736" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-12" value="检测到0x42?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="732" y="858" width="137" height="137" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-13" value="接收0x4D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="737" y="1068" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-14" value="完成双头校验?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1167" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-15" value="接收32字节" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1045" y="1392" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-16" value="校验和验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1045" y="1539" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-17" value="解析PM值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="445" y="1686" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-18" value="均值滤波" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="248" y="1785" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-19" value="更新全局变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="1909" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-20" value="执行应用逻辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232" y="2058" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-21" value="返回主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2157" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-22" value="时钟配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="976" y="243" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-23" value="GPIO配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1150" y="243" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-24" value="USART参数设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1327" y="243" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-25" value="NVIC中断配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1547" y="243" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-26" value="累加前30字节" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1076" y="1686" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-27" value="计算高/低8位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1075" y="1785" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-28" value="对比帧尾校验字节" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1909" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-29" value="PM1.0解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="1785" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-30" value="PM2.5解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="639" y="1785" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-31" value="PM10解析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="824" y="1785" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-32" value="显示数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="2157" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-33" value="触发报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="2157" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-34" value="存储数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="591" y="2157" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-5" target="snLcDCP-M2Gfpp7CvqtA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-6" target="snLcDCP-M2Gfpp7CvqtA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-7" target="snLcDCP-M2Gfpp7CvqtA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-8" target="snLcDCP-M2Gfpp7CvqtA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-9" target="snLcDCP-M2Gfpp7CvqtA-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-40" value="USART2中断" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-10" target="snLcDCP-M2Gfpp7CvqtA-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-11" target="snLcDCP-M2Gfpp7CvqtA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-42" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.52;entryY=1;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-12" target="snLcDCP-M2Gfpp7CvqtA-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-43" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-12" target="snLcDCP-M2Gfpp7CvqtA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-13" target="snLcDCP-M2Gfpp7CvqtA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="1142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-45" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=1;entryY=0.69;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-14" target="snLcDCP-M2Gfpp7CvqtA-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1219" y="1142" />
              <mxPoint x="1219" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-46" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-14" target="snLcDCP-M2Gfpp7CvqtA-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-15" target="snLcDCP-M2Gfpp7CvqtA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-48" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0.91;entryY=1;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-16" target="snLcDCP-M2Gfpp7CvqtA-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1263" y="1514" />
              <mxPoint x="1263" y="1478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-49" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.4;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-16" target="snLcDCP-M2Gfpp7CvqtA-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-17" target="snLcDCP-M2Gfpp7CvqtA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-18" target="snLcDCP-M2Gfpp7CvqtA-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-19" target="snLcDCP-M2Gfpp7CvqtA-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-20" target="snLcDCP-M2Gfpp7CvqtA-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="2132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-6" target="snLcDCP-M2Gfpp7CvqtA-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-6" target="snLcDCP-M2Gfpp7CvqtA-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1214" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-6" target="snLcDCP-M2Gfpp7CvqtA-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1412" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-6" target="snLcDCP-M2Gfpp7CvqtA-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1626" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-16" target="snLcDCP-M2Gfpp7CvqtA-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1154" y="1625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-26" target="snLcDCP-M2Gfpp7CvqtA-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-27" target="snLcDCP-M2Gfpp7CvqtA-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-17" target="snLcDCP-M2Gfpp7CvqtA-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-17" target="snLcDCP-M2Gfpp7CvqtA-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="706" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-17" target="snLcDCP-M2Gfpp7CvqtA-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-20" target="snLcDCP-M2Gfpp7CvqtA-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="2132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-20" target="snLcDCP-M2Gfpp7CvqtA-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="2132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snLcDCP-M2Gfpp7CvqtA-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="snLcDCP-M2Gfpp7CvqtA-20" target="snLcDCP-M2Gfpp7CvqtA-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="2132" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
