<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXH4KdYFaIHZZbjw5wma">
    <mxGraphModel dx="594" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dY9p1FvlMWS7___GTTvZ-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-37" target="dY9p1FvlMWS7___GTTvZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-37" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="1190" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-38" target="dY9p1FvlMWS7___GTTvZ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-38" value="主循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="1165.5" width="94" height="98" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-39" value="处理中断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1190" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-40" target="dY9p1FvlMWS7___GTTvZ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-40" value="接收数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1290" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-41" target="dY9p1FvlMWS7___GTTvZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-41" target="dY9p1FvlMWS7___GTTvZ-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1426.217391304348" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1426" />
              <mxPoint x="290" y="1314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-41" value="帧头检测" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="1370" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="21" y="1555" />
              <mxPoint x="21" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-42" value="校验和验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="1530" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-43" value="解析PM值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="1620" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-44" target="dY9p1FvlMWS7___GTTvZ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-44" value="均值滤波" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1711" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-45" value="更新全局变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="1711" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-48" value="USART2中断" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-39" target="dY9p1FvlMWS7___GTTvZ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-53" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-42" target="dY9p1FvlMWS7___GTTvZ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-43" target="dY9p1FvlMWS7___GTTvZ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-65" value="未检测到" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-67" value="检测到" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
