<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXH4KdYFaIHZZbjw5wma">
    <mxGraphModel dx="1327" dy="274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dY9p1FvlMWS7___GTTvZ-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-37" target="dY9p1FvlMWS7___GTTvZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-37" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="1190" width="60" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-38" target="dY9p1FvlMWS7___GTTvZ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-38" value="主循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="1165.5" width="94" height="98" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-39" value="处理中断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1190" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-40" value="接收数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1290" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-41" value="帧头检测" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="1390" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-42" value="校验和验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="61" y="1530" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-43" value="解析PM值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="1620" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-44" target="dY9p1FvlMWS7___GTTvZ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-44" value="均值滤波" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1711" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-45" value="更新全局变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="1711" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-48" value="USART2中断" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-39" target="dY9p1FvlMWS7___GTTvZ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.35;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-40" target="dY9p1FvlMWS7___GTTvZ-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="49" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-50" value="未检测到" style="curved=1;startArrow=none;endArrow=block;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="dY9p1FvlMWS7___GTTvZ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150.5" y="1440" />
              <mxPoint x="113.5" y="1370" />
            </Array>
            <mxPoint x="130" y="1410" as="sourcePoint" />
            <mxPoint x="140.5" y="1359.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-51" value="检测到" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-41" target="dY9p1FvlMWS7___GTTvZ-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="1531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-52" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.959;exitY=0.047;entryX=0.75;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-42" target="dY9p1FvlMWS7___GTTvZ-40">
          <mxGeometry x="0.0732" y="-3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="1530" />
            </Array>
            <mxPoint x="163.29999999999973" y="1529" as="sourcePoint" />
            <mxPoint x="165.42000000000007" y="1349" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-53" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-42" target="dY9p1FvlMWS7___GTTvZ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dY9p1FvlMWS7___GTTvZ-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="dY9p1FvlMWS7___GTTvZ-43" target="dY9p1FvlMWS7___GTTvZ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
