<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MWSUcA3_7CEjLje8i9ei">
    <mxGraphModel dx="1024" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcBMMYQYcutYYRMT_vM4-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="780" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-2" value="MQ-7、MQ-135初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="780" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-3" value="启动ADC转化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229.5" y="870" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-4" value="等待ADC转化的完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205.5" y="970" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-5" value="调用函数计算对应检测数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1056" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-6" value="OLED屏幕显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="1155" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-7" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="1155" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-1" target="zcBMMYQYcutYYRMT_vM4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-2" target="zcBMMYQYcutYYRMT_vM4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-3" target="zcBMMYQYcutYYRMT_vM4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-4" target="zcBMMYQYcutYYRMT_vM4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-5" target="zcBMMYQYcutYYRMT_vM4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcBMMYQYcutYYRMT_vM4-6" target="zcBMMYQYcutYYRMT_vM4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
