<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MWSUcA3_7CEjLje8i9ei">
    <mxGraphModel dx="989" dy="-592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcBMMYQYcutYYRMT_vM4-14" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="1360" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-15" value="初始化" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="141.5" y="1420" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-16" value="AT测试" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="144" y="1490" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-17" value="设置STA模式" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="137" y="1570" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-18" value="是否连接WIFI?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="327.75" y="1471.5" width="120" height="108.5" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-19" value="OLED显示连接状态" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="332.13" y="1630" width="111.25" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-20" value="连接云平台" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="136" y="1630" width="91" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-21" value="发送接收数据" style="rounded=0;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="135.5" y="1700" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-22" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="358.76" y="1700" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.49;entryY=0;rounded=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-14" target="zcBMMYQYcutYYRMT_vM4-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-24" value="" style="startArrow=none;endArrow=block;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-15" target="zcBMMYQYcutYYRMT_vM4-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="1381" as="sourcePoint" />
            <mxPoint x="260" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-16" target="zcBMMYQYcutYYRMT_vM4-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-26" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-17" target="zcBMMYQYcutYYRMT_vM4-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-18" target="zcBMMYQYcutYYRMT_vM4-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-19" target="zcBMMYQYcutYYRMT_vM4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-20" target="zcBMMYQYcutYYRMT_vM4-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-21" target="zcBMMYQYcutYYRMT_vM4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcBMMYQYcutYYRMT_vM4-31" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="zcBMMYQYcutYYRMT_vM4-18" target="zcBMMYQYcutYYRMT_vM4-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="1437" />
            </Array>
            <mxPoint x="424.5" y="1471.5" as="sourcePoint" />
            <mxPoint x="230" y="1427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
