<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QXH4KdYFaIHZZbjw5wma">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e3mPqwjUBRHUniSC_-vC-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="107" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-3" target="e3mPqwjUBRHUniSC_-vC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-3" value="主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="153" y="220" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-4" target="e3mPqwjUBRHUniSC_-vC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-4" value="采集传感器数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="310" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-5" target="e3mPqwjUBRHUniSC_-vC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-5" target="e3mPqwjUBRHUniSC_-vC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-5" target="e3mPqwjUBRHUniSC_-vC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-5" value="数据 ≥ 阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="424" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-6" target="e3mPqwjUBRHUniSC_-vC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-6" value="LED闪烁提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="359" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-7" target="e3mPqwjUBRHUniSC_-vC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-7" value="OLED显示闪烁提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="468.5" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3mPqwjUBRHUniSC_-vC-8" target="e3mPqwjUBRHUniSC_-vC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="640" />
              <mxPoint x="761" y="160" />
              <mxPoint x="208" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-8" value="显示正常值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="278.5" y="615" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-25" value="完成" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="319.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-29" value="完成" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-32" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-38" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="419.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-39" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-40" value="完成" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="329" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e3mPqwjUBRHUniSC_-vC-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="210" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
